
<div class="grid">
    <!--DOMO-->
    <div class="producto" data-tipo="Domo">
        <img src="img/IMG CAM/DH-HAC-T1A21N-U-0280B.png" alt="DH-HAC-T1A21N-U-0280B" alt="Cámara domo">
        <h7>DH-HAC-T1A21N-U-0280B 2mpx</h7>
        <p>$65.800</p>
        <a  href="infocam.html?id_producto=1" class="btn btn-primary">Informacion</a>
    </div>
    <div class="producto" data-tipo="Domo">
        <img src="img/IMG CAM/DH-HAC-T1A21 audio.png" alt="Producto 2">
        <h3> DH-HAC-T1A21N-U-A Audio 2mpx</h3>
        <p>$83.200</p>
        <a  href="infocam.html?id_producto=2" class="btn btn-primary">Informacion</a>
    </div>
    <div class="producto" data-tipo="Domo">
        <img src="img/IMG CAM/HAC-HDW1239TN-A-LED-0360B FULL COLOR AUDIO.png" alt="Producto 3">
        <h3>HAC-HDW1239TN-A-LED-0360B FULL COLOR AUDIO 2mpx</h3>
        <p>$230.000</p>
         <a  href="infocam.html?id_producto=3" class="btn btn-primary">Informacion</a>
    </div>
    <div class="producto" data-tipo="Domo">
        <img src="img/IMG CAM/DH-HAC-T1A21N-U-0280B.png" alt="Cámara domo">
        <h3>HAC-T1A51N-0280B 5mpx</h3>
        <p>$93.600</p>
         <a  href="infocam.html?id_producto=4" class="btn btn-primary">Informacion</a>
    </div>


<!--BALA-->
    <div class="producto" data-tipo="Bala">
        <img src="img/IMG CAM/DH-HAC-HFW1200TL.png" alt="Cámara bala">
        <h3>DH-HAC-HFW1200TL 2mpx</h3>
        <p>$130.000</p>
         <a  href="infocam.html?id_producto=5" class="btn btn-primary">Informacion</a>
    </div>


    <div class="producto" data-tipo="Bala">
        <img src="img/IMG CAM/HAC-HFW1509TN-A-LED-0360B-S2 FULL COLOR AUDIO.png" alt="Cámara bala">
        <h3>DH-HAC-HFW1509T(-A)-LED FULL COLOR AUDIO 5mpx</h3>
        <p>$260.00</p>
         <a  href="infocam.html?id_producto=6" class="btn btn-primary">Informacion</a>
    </div>

    <div class="producto" data-tipo="Bala">
        <img src="img/IMG CAM/HAC-HFW1200TLN-0360B-S5.png" alt="Cámara bala">
        <h3>HAC-HFW1200TLN-0360B-S5 2mpx</h3>
        <p>$143.000</p>
         <a  href="infocam.html?id_producto=7" class="btn btn-primary">Informacion</a>
    </div>

    <div class="producto" data-tipo="Bala">
        <img src="img/IMG CAM/HAC-HFW1200TLN-A-0360B-S5 AUDIO.png" alt="Cámara bala">
        <h3>HAC-HFW1200TLN-A-0360B-S5 AUDIO 2mpx</h3>
        <p>$170.000</p>
         <a  href="infocam.html?id_producto=8" class="btn btn-primary">Informacion</a>
    </div>


<!--WIFI-->

    <div class="producto" data-tipo="Wifi">
        <img src="img/IMG CAM/IMOU RANGER.png" alt="Camara wifi">
        <h3>Imou Ranger 3mpx</h3>
        <p>$143.0000</p>
         <a  href="infocam.html?id_producto=9" class="btn btn-primary">Informacion</a>
        
    </div>

    <div class="producto" data-tipo="Wifi">
        <img src="img/IMG CAM/IMOU VERSA2.png" alt="Camara wifi">
        <h3>Imou Versa</h3>
        <p>$214.000</p>
         <a  href="infocam.html?id_producto=10" class="btn btn-primary">Informacion</a>
    </div>
 

</div>